19
Jw1pgMsgxHinINn 0 1 100 2 1 ../images/feuille.jpg 100 100 4 533
dYT7CX0zDqPB8SV 0 1 100 2 1 ../images/lucane.jpg 100 100 11 288
CeU6sQD7CVbmaaq 0 1 100 2 1 ../images/lombrics.jpg 100 100 185 648
qmYBLV2K05gEZN5 0 1 100 1 1 ../images/pic_epeiche.jpg 100 100 539 509
3QTc342JlK4pU1p 0 1 100 1 1 ../images/grenouille_rousse.jpg 100 100 231 478
8M3ekTgzuXJZ9BS 0 1 100 1 1 ../images/merle_noir.jpg 100 100 390 478
r0nYqveBr808HdQ 0 1 100 4 1 ../images/glands.jpg 100 100 1186 627
fk88gbVOnIDdmoG 0 1 100 1 1 ../images/ecureuil.jpg 100 100 992 437
JcWlbChxv3cXAPT 0 1 100 1 1 ../images/pinson.jpg 100 100 1115 409
KkEXt5EWrFAq2DW 0 1 100 1 1 ../images/pie.jpg 100 100 860 484
AkT8euT2PCHpeIz 0 1 100 1 1 ../images/geai.jpg 100 100 678 528
lgES4bQtadyRWG5 1 1 100 3 1 ../images/cereale.jpg 100 100 7 94
Xhws1jYnEDyHhxI 1 1 100 2 1 ../images/mulot.jpg 100 100 435 344
wFtuYcc9rMvikss 0 1 100 0.9 1 ../images/lapin.jpg 100 100 268 33
qdfC0Dq3SPzBrWY 1 1 100 1 1 ../images/poule.jpg 100 100 357 140
awT6OCLudb39beo 1 1 100 1 1 ../images/baie.jpg 100 100 147 264
LkbuqdKwCpQnWXP 1 1 100 1 1 ../images/renard.jpg 100 100 752 136
Ww7UMxJXG1MgRsH 1 1 100 2 1 ../images/vipere.jpg 100 100 573 49
I0qoNUFZOuQrKtf 1 1 1 1 1 ../images/chouette.jpg 100 100 1189 58
2
Jw1pgMsgxHinINn
dYT7CX0zDqPB8SV yIq7VCHz3vtLYri 0 1 0 1 1 1
CeU6sQD7CVbmaaq y9yvw1Lk8PuEED2 0 1 0 1 1 1
2
dYT7CX0zDqPB8SV
3QTc342JlK4pU1p xJsjfRpA1hhlsoV 0 1 0 1 1 1
8M3ekTgzuXJZ9BS uIZJQXCyuV0ik91 0 1 0 1 1 1
2
CeU6sQD7CVbmaaq
qmYBLV2K05gEZN5 xs2x1W6EVxf4j3d 0 1 0 1 1 1
3QTc342JlK4pU1p mtmWJpy5bAnssHt 0 1 0 1 1 1
1
qmYBLV2K05gEZN5
I0qoNUFZOuQrKtf zNSiXPBjyNg7WVN 0 1 0 1 1 1
0
3QTc342JlK4pU1p
1
8M3ekTgzuXJZ9BS
I0qoNUFZOuQrKtf 37f5dQIuLlUZhSo 0 1 0 1 1 1
5
r0nYqveBr808HdQ
fk88gbVOnIDdmoG iugj1UVzq3PEBcs 0 1 0 1 1 1
JcWlbChxv3cXAPT dCvdHl8sWMSAD0F 0 1 0 1 1 1
KkEXt5EWrFAq2DW 5rO4ColwCzRcAgN 0 1 0 1 1 1
AkT8euT2PCHpeIz iK1pdCvvX8dauu9 0 1 0 1 1 1
r0nYqveBr808HdQ 0oJboxKAzpuXCt4 0 1 0 0
1
fk88gbVOnIDdmoG
I0qoNUFZOuQrKtf wwv0aiaQHGi9Gf5 0 1 0 1 1 1
1
JcWlbChxv3cXAPT
I0qoNUFZOuQrKtf g0mAx6GKo1kXqOz 0 1 0 1 1 1
1
KkEXt5EWrFAq2DW
I0qoNUFZOuQrKtf vt6G8a5xuLevDPv 0 1 0 1 1 1
1
AkT8euT2PCHpeIz
I0qoNUFZOuQrKtf vc1uo2i8unkFXdA 0 1 0 1 1 1
3
lgES4bQtadyRWG5
Xhws1jYnEDyHhxI oUJQ9EX8b26yLNI 0 1 1 1 1 1
wFtuYcc9rMvikss aiXiIHn9tpXVxvI 0 1 0 1 1 1
qdfC0Dq3SPzBrWY q1Qu0gwLI2CH58g 0 1 1 1 1 1
3
Xhws1jYnEDyHhxI
LkbuqdKwCpQnWXP iDvWkJ42HFtZu03 0 1 1 1 1 1
Xhws1jYnEDyHhxI nxt0iFtAEoyvtiT 0 1 1 0
I0qoNUFZOuQrKtf omnjcl7MRfxaaJo 0 1 0 1 1 1
0
wFtuYcc9rMvikss
1
qdfC0Dq3SPzBrWY
LkbuqdKwCpQnWXP L936fubOnciuSXe 0 1 1 1 1 1
1
awT6OCLudb39beo
LkbuqdKwCpQnWXP w6KPC3wSMvwzm0K 0 1 1 1 1 1
1
LkbuqdKwCpQnWXP
Ww7UMxJXG1MgRsH ANM9HeP1aBw3S5F 0 1 1 1 1 1
2
Ww7UMxJXG1MgRsH
qdfC0Dq3SPzBrWY V5UsdCbGC7993Rp 0 1 1 1 1 1
I0qoNUFZOuQrKtf zbPtHoaIw0b6OjA 0 1 1 1 1 1
1
I0qoNUFZOuQrKtf
I0qoNUFZOuQrKtf R0RrcGVM58vewkO 0 1 1 0
